@import '~/src/scss/base';

section.HotDeals {
  @include row;
  align-items: flex-start;
  padding: 6rem;


  .heading {
    display: grid;
    width: min-content;
    grid-gap: 2rem;
    padding: 3rem;

    &__title span {
      white-space: pre-wrap;
      margin-right: 0;
      display: block;
      width: max-content;
    }
  }


  .deals {
    padding: 3.1rem 0 3rem 3rem;
    flex: 2;
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 4rem;


    &__deal {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
      grid-gap: 2rem;

      & :first-child { height: 2.5rem; width: 2.5rem; }
      &__title { align-self: center; }
    }
  }
}



section.HotDeals {
  .heading__title span {
    line-height: 1;
  }

  .heading__desc {
    // font-size: 1.1rem;
    // line-height: 2;
    line-height: 1.5;
  }

  .deals__deal__title {
    font-size: 1.3rem;
    font-weight: 600;
    color: $color-grey-4;
  }

  .deals__deal__desc {
    font-size: 1.1rem;
    line-height: 2;
  }
}



section.HotDeals {
  @include respond(tab-land) {

  }

  @include respond(tab-port) {
    @include column;
    @include gutter-v(4rem);

    .heading {
      padding: 0;
      padding-bottom: 2rem;
      width: 100%;
      gap: 1.5rem;

      &__title span { display: inline-block; font-size: 2.4rem; }
    }

    .deals {
      padding: 0;

      &__deal {
        gap: 1.5rem;

        & > :first-child { grid-area: icon; height: 2rem; width: 2rem; }
        &__title { grid-area: title; }
        &__desc { grid-area: desc; }

        grid-template-columns: 2rem auto;
        grid-template-areas:
          "icon title"
          "desc desc"

      }
    }
  }


  @include respond(phone) {

  }

}
